language: node_js
node_js: node
install: npm install
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
deploy:
  provider: npm
  email: ray@lam-ray.com
  api_key:
    secure: a5zCyLaQE4kgMLz9Aq5bWpg4tMRfzAtDf7+8o5ukI4ZPvorDTyQ62RyZeb2WkrarX+SM63Nz9OA270yY6E6J3M6eoz0wcW+M/5pz81UWDj4aTTbiI0r3iyRWdurvvMxc8dLLUJAdwPnmUZm35SHUmqO5UfEiqTH2kbmiMWWcvTfqC6xzatL/gEk3/rp+qX1+WOtrPpjL+V69qx0RkrWK6ZSjoijmU9t5CySTg6Bder7I7O2Xbgbu6mpepQfNdHBTeEy3o2R7xiAcR/4GPS8JqXRXWFxwN7uffaLE6qCLsG+u2YQCQQCVjGwRHUTDKpDCsQ7RSaxCn5WBLbXwFlr5Gy1NJGB0CNEFxJj2QCsLSaTeJeTlnjyxOkjGUT6OSu6O0IQUY2MKDFvf5HV7Ai37QIPj/wwfK89NmW+aYKd1013EE1CD+bmYxusEkFEqfF8DeWrs34wPA8N9lESPtND9om8+SRHl1gb3jumoXFyzUjHRztRszpWEp0cexGKUtNYlo5abgNUl3PPjltDY6I4wlb7oEX75akr9dhEuQkWPpqq9nkT9pou3qtazU7vL43QyTml/xXYIMFhKVmhqBLAXC9tofAsWqKs0k55QUHpuzOehC6IMB8nB24KjsqfU9LgN+rUYsVSLKrW9p0gVENpIrwKTl+9xGwwUr3VSBXvx9mU=
  on:
    tags: true
    repo: raymond-lam/priority-q
env:
  global:
    secure: htlReFMOr26Tcy+nDqfcNEgKH8+ATVqkYH3NYW1HxYd8rcRlzl4iYsgSvzp0HR4hbDGydxmMT9p2aM60vOpUkd8/fGPeSlPTTi3AKYi5F554WoGBjUGrnGTLLpnqaVRtbdBI9Ypars0DuhGkJXY+fTMFm6gV0P5dcFiB///5u7NWzlCn4mvanCCjOFHBIbK2qOhqLyfAWMvTznzDJb2fgPXSZBoiEwGXVH0QISiIPw8bNTpsBYM2w1UvZqq7L5eQxCu+3QuOWaJBuNmGxcbDOYl2JsSl126gaX+ezttx8S8JW4XO0z6JiKAdvTk843gXJkbn7ZqXRHUGk065nWN3ZCtZZpXvtvWUyxYsKKPnH8yRz2S+c8Y6BlIymEPbG99i+KJjhmqmr1Lq7Ob2H0Hvvt2aD822QmNCs4vqWvYlBsfIx3f7joXVOS/4EkCo36YxBz2C0w4bAqYQDr23b6/hXWPT6JHdBXwaa6T4V11EuVMPeRQrc5eCtnxoQmgFm3PRL4JMBTWsHFLVQCrxk+Dz7h4gTx5W/sF8lmr0h+4stXtdHzP12ZXqGVi7ofUkN5Ef3IXM2xac5TmYqT7BxJXbdcRwtKQtdm8UEoI+KYrZNAISs1/jfqZvOHBEWcaYL7G9nMEO2yrwJIkFbnHCDWCNLvaXUanocwVkfl14Pgn5uIs=
