language: node_js
node_js: node
after_success: coveralls < coverage/lcov.info
deploy:
  provider: npm
  edge: true
  email: ray@lam-ray.com
  api_key:
    secure: T+lE7ghU4i4EDP2cbguvZ48P2jT/G2kBPN0lWrd79dwq4rfhcvcvMuG0X4jumH9Rxjqz37MSkPFssn/zBgkiCzMPDRmaseBkTdNUmSkfYU7fWaEe1BJNM07Ych4ldrLvT6F9mIGmv6RbP6i/XVOA/wM9HDEZ9F0Ot3fqhGTu52PVUdQsTc9pDCoJ9VGg95kYKfAmZD0t9CeFZaJrFrg+2atB08oa9LtEiBaThuUK0RO/dpmofqWrh62Ix6+3LkS5SdKUu8FVQcy5UUkbDzk6CSixqN3XRiSY+fjMxrSev89WdVeJTIMnNrfz58FJ6H+6Lv78UmNrFmekUC/UJhLH0OiVdyrjQcUWaJS8KsRmqOOxVsmO0hCXS9kc9Dukj9DBcrBny7qID2oDT8CLu+LJoFgMLyWxEuvft9cqff2d2/VEYSICrVW4fGYo/KoTtH5Uhqn+nKZOtCUUwxZm7Axx5IHpPBI20WtWjgZVpQ0rdV6xECvmZyzI5ILMLAO9ITFmT9QWaT9z8nDBUP9duxgKSNjotZdad6UoYhkPqkFktH+sbD3O5LeKzmCoFVerllcs/jwDTKw589/yNxDVU9DGDFVoJVU7vlqMN1rAY0AdkRe1vKgi7rF+9xtvOwV4ia/MEM6bS56KeJbNQa1nOiY1Be9Q5dv0iMI5wUXfEd9/6nA=
  on:
    tags: true
    repo: raymond-lam/priority-q
env:
  global:
  - COVERALLS_SERVICE_NAME=travis-pro
  - secure: ThIdenkJaeAv2cjEm8zTz3gF7s1FHQaHEvCOrkKjPZjtq62pwiyqxTHyx96NBqLIXRHGI60qgDlioSYGX1F8rWiKLHksw0CEXaxrVOqpiCt0qeHVw33F2Z0WsZPT5wlsg26aKRC10UIkzeXPk5hQInKKF97cUP94y/lg6FM6ME8uVMuf16YgdGeuR1/zu/Xe/aadHJxXlrTIv7ViU+6Z0ml4SOynV1FgxFmD7B/ss7jehwC+ZJw4aR2Ww6v/5EBidDU5aqNpDQLfG9NVX+KjsH1nlh6ropsaUArsWW0HC62zBq6eLmw9+6GzbdvkoHT4sFhlydPXDN5STeDIiOBEHiNHXjepVh/Ge+KYYIOkB4kMcYuAgUM+j+LABkUjAJtjW1lpByNqp9gATDRRkZPltkrpQavMckgmkGHMh40g/iAKOnOaSRzQdtcEHJyodC/zc349JbjSFXWacgtwHHFnlz/DhMcP19MlBDqYeKNvjqiB8yDDw9uoAZxU0g7C5rBtIXH+8RGgO/MA7Pi1IIeYKje1F8ta5UyB/l6e5u69EWhzCevdm3uBxvq9QruXeD+rT+ogZB9tBrZHi2J2SOHpNvyw+j8ls/aKdDNxqMUSoX2wqlRAga9OWI/tTSXvSsnaJ8dtOMf5/Z2OBFSoQhFG9W4SPHEHxuscyZ88NUPmHK8=
