language: node_js
node_js: node
install: npm install
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
deploy:
  provider: npm
  email: ray@lam-ray.com
  api_key:
    secure: T+lE7ghU4i4EDP2cbguvZ48P2jT/G2kBPN0lWrd79dwq4rfhcvcvMuG0X4jumH9Rxjqz37MSkPFssn/zBgkiCzMPDRmaseBkTdNUmSkfYU7fWaEe1BJNM07Ych4ldrLvT6F9mIGmv6RbP6i/XVOA/wM9HDEZ9F0Ot3fqhGTu52PVUdQsTc9pDCoJ9VGg95kYKfAmZD0t9CeFZaJrFrg+2atB08oa9LtEiBaThuUK0RO/dpmofqWrh62Ix6+3LkS5SdKUu8FVQcy5UUkbDzk6CSixqN3XRiSY+fjMxrSev89WdVeJTIMnNrfz58FJ6H+6Lv78UmNrFmekUC/UJhLH0OiVdyrjQcUWaJS8KsRmqOOxVsmO0hCXS9kc9Dukj9DBcrBny7qID2oDT8CLu+LJoFgMLyWxEuvft9cqff2d2/VEYSICrVW4fGYo/KoTtH5Uhqn+nKZOtCUUwxZm7Axx5IHpPBI20WtWjgZVpQ0rdV6xECvmZyzI5ILMLAO9ITFmT9QWaT9z8nDBUP9duxgKSNjotZdad6UoYhkPqkFktH+sbD3O5LeKzmCoFVerllcs/jwDTKw589/yNxDVU9DGDFVoJVU7vlqMN1rAY0AdkRe1vKgi7rF+9xtvOwV4ia/MEM6bS56KeJbNQa1nOiY1Be9Q5dv0iMI5wUXfEd9/6nA=
  on:
    tags: true
    repo: raymond-lam/priority-q
env:
  global:
    secure: htlReFMOr26Tcy+nDqfcNEgKH8+ATVqkYH3NYW1HxYd8rcRlzl4iYsgSvzp0HR4hbDGydxmMT9p2aM60vOpUkd8/fGPeSlPTTi3AKYi5F554WoGBjUGrnGTLLpnqaVRtbdBI9Ypars0DuhGkJXY+fTMFm6gV0P5dcFiB///5u7NWzlCn4mvanCCjOFHBIbK2qOhqLyfAWMvTznzDJb2fgPXSZBoiEwGXVH0QISiIPw8bNTpsBYM2w1UvZqq7L5eQxCu+3QuOWaJBuNmGxcbDOYl2JsSl126gaX+ezttx8S8JW4XO0z6JiKAdvTk843gXJkbn7ZqXRHUGk065nWN3ZCtZZpXvtvWUyxYsKKPnH8yRz2S+c8Y6BlIymEPbG99i+KJjhmqmr1Lq7Ob2H0Hvvt2aD822QmNCs4vqWvYlBsfIx3f7joXVOS/4EkCo36YxBz2C0w4bAqYQDr23b6/hXWPT6JHdBXwaa6T4V11EuVMPeRQrc5eCtnxoQmgFm3PRL4JMBTWsHFLVQCrxk+Dz7h4gTx5W/sF8lmr0h+4stXtdHzP12ZXqGVi7ofUkN5Ef3IXM2xac5TmYqT7BxJXbdcRwtKQtdm8UEoI+KYrZNAISs1/jfqZvOHBEWcaYL7G9nMEO2yrwJIkFbnHCDWCNLvaXUanocwVkfl14Pgn5uIs=
